<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/nota-musical.png" type="image/x-icon">
    <title>Do sostenido</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
                <div class="logo_img">
                    <img src="../img/nota-musical.png" alt="imagen" class="header_nota-musical">
                    <a class="navbar-brand" href="../index.html">Do sostenido</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contac.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Registrate</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Instrumentos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="instrument.html#guitarras">Guitarra</a></li>
                                <li><a class="dropdown-item" href="instrument.html#bajo">Bajos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="instrument.html#pianos">Piano</a></li>
                                <li><a class="dropdown-item" href="instrument.html#bateria">Bateria</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pay.html">Medios de pago</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="login_main">
            <div class="text-center div_contenedor">
                <div class="col-md-8 login__form">
                    <div class="modal-content">
                        <div class="container-fluid">
                            <h3 class="text-center text-white">Iniciar sesión</h3>
                        </div>
                        <form class="col-12">
                            <div class="form-group p-2" id="user__group">
                                <input type="text" class="form-control" placeholder=" Nombre de usuario">
                            </div>
                            <div class="form-group p-2" id="password__group">
                                <input type="password" class="form-control" placeholder=" Contraseña">
                            </div>
                            <button type="submit" class="btn btn-primary m-3"><i class="fas fa-sign-in-alt"></i> Ingresar</button>
                        </form>
                        <div class="col-12 forgot__password mb-3">
                            <a href="#" class="text-white">Olvidé mi contraseña</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <div>
                        <a class="navbar-brand text-white text-center footer_h1" href="../index.html">Do sostenido</a>
                        <p class="text-center">Somos una Tienda Online dedicada a la venta de instrumentos musicales, con el mejor
                            asesoramieno, de músico a músico.
                            CONSULTAS LAS 24 HS!
                        </p>

                    </div>
                    <div>
                        <ul class="redes__sociales">
                            <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://es-la.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.twitter.com"><i class="fa-brands  fa-twitter"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=1158897653"
                                    class="social__media--whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <p>📞tel:756474337465</p>
                    <p>✉dosotenido@gmail.com</p>
                    <p>🏠calle falsa 123...</p>
                 <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12 col-lg-3 text-center">
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
            </div>
            <hr>
                <div class="col-xs-12 text-center">
                    <P>
                        Avisos legales
                        ¿Como cuidamos tu privasidad?
                    </P>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>